# spring

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Spring-test/: build.gradle  settings.gradle
Spring-test/src/main/resources/: application.yml
Spring-test/src/main/resources/templates/: index.html
ch01/: pom.xml
ch02/: pom.xml
ch03/: pom.xml
ch04/: pom.xml
ch04/src/main/java/com/ch04/config/: AppConfig.java  JdbcConfig.java  MyWebAppInitializer.java
ch04/src/main/java/com/ch04/controller/: MainController.java  User1Controller.java  User2Controller.java  User3Controller.java  User4Controller.java
ch04/src/main/java/com/ch04/dao/: User1Dao.java  User1RowMapper.java  User2Dao.java  User2RowMapper.java  User3Dao.java  User3RowMapper.java  User4Dao.java  User4RowMapper.java
ch04/src/main/java/com/ch04/dto/: User1Dto.java  User2Dto.java  User3Dto.java  User4Dto.java
ch04/src/main/java/com/ch04/service/: User1Service.java  User2Service.java  User3Service.java  User4Service.java
ch04/src/main/webapp/: index.jsp
ch04/src/main/webapp/WEB-INF/views/: greeting.jsp  hello.jsp  welcome.jsp
ch04/src/main/webapp/WEB-INF/views/user1/: list.jsp  modify.jsp  register.jsp
ch04/src/main/webapp/WEB-INF/views/user2/: list.jsp  modify.jsp  register.jsp
ch04/src/main/webapp/WEB-INF/views/user3/: list.jsp  modify.jsp  register.jsp
ch04/src/main/webapp/WEB-INF/views/user4/: list.jsp  modify.jsp  register.jsp
ch05/: pom.xml
ch05/src/main/resources/mapper/: user1.xml  user2.xml  user3.xml  user4.xml  user5.xml
ch05/src/main/webapp/: index.jsp
ch06/: build.gradle
ch06/src/main/resources/: application.properties
ch06/src/main/resources/mappers/: user1.xml
ch06/src/main/resources/templates/: index.html
ch08/: build.gradle
ch08/src/main/resources/: application.properties
ch08/src/main/resources/templates/: index.html
ch09/: build.gradle
ch09/src/main/resources/: application.properties
ch09/src/main/resources/templates/: index.html
ch10/: build.gradle  settings.gradle
ch10/src/main/resources/: application.yml
redis/: build.gradle
redis/src/main/resources/: application.properties
sboard/: README.md  build.gradle  settings.gradle
sboard/.github/workflows/: cicd.yml
sboard/src/main/java/com/sboard/: SboardApplication.java
sboard/src/main/java/com/sboard/config/: AppConfig.java  AppInfo.java  QueryDslConfig.java  WebMvcConfig.java
sboard/src/main/java/com/sboard/controller/: ArticleController.java  MainController.java  UserController.java
sboard/src/main/java/com/sboard/dto/: ArticleDTO.java  FileDTO.java  PageRequestDTO.java  PageResponseDTO.java  TermsDTO.java  UserDTO.java
sboard/src/main/java/com/sboard/entity/: Article.java  FileEntity.java  Terms.java  User.java
sboard/src/main/java/com/sboard/intercepter/: AppInfoIntercepter.java
sboard/src/main/java/com/sboard/repository/: ArticleRepository.java  FileRepository.java  TermsRepository.java  UserRepository.java
sboard/src/main/java/com/sboard/repository/custom/: ArticleRepositoryCustom.java
sboard/src/main/java/com/sboard/repository/impl/: ArticleRepositoryImpl.java
sboard/src/main/java/com/sboard/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
sboard/src/main/java/com/sboard/service/: ArticleService.java  EmailService.java  FileService.java  UserService.java
sboard/src/main/resources/: application.yml
sboard/src/main/resources/static/css/: style.css
sboard/src/main/resources/static/js/: validation.js
sboard/src/main/resources/templates/article/: list.html  modify.html  view.html  write.html
sboard/src/main/resources/templates/user/: login.html  register.html  terms.html
sboard/src/test/java/com/sboard/: SboardApplicationTests.java
sboard/src/test/java/com/sboard/service/: ArticleServiceTest.java
sboard/uploads/: 63a7afee-46dd-4181-b81f-a2191253c471.txt  673d750a-dec7-40cc-a2a2-a23912e20757.txt  b889dc2f-1243-448b-b8c2-4f687b8433b6.txt
spring(sts)/.metadata/: version.ini
spring(sts)/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
spring(sts)/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
spring(sts)/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
spring(sts)/.metadata/.plugins/org.eclipse.jdt.core/: 1147843784.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
spring(sts)/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
spring(sts)/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
spring(sts)/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
spring(sts)/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
spring(sts)/ch06/: build.gradle
spring-nosql-practice/: build.gradle  settings.gradle
spring-nosql-practice/src/main/resources/: application.properties
(+200 files in other folders)
